# MongoDB

./: AutoMapper.cs  Dockerfile  NoSQL_FE.csproj  Program.cs  WeatherForecast.cs  appsettings.json  clone.csproj  package.json
Controllers/: GioHangController.cs  HomeController.cs  NhanVienController.cs  SanPhamController.cs  WeatherForecastController.cs
Interfaces/: IGioHangRepos.cs  INhanVienRepos.cs  ISanPhamRepos.cs
Models/: ErrorViewModel.cs  GioHang.cs  IMongoDBSettings.cs  MongoDBSettings.cs  NhanVien.cs  SanPham.cs
NoSQL_FE/: README.md  angular.json  package-lock.json  package.json
NoSQL_FE/src/: index.html
NoSQL_FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NoSQL_FE/src/app/components/products/add-product/: add-product.component.html  add-product.component.ts
NoSQL_FE/src/app/components/products/listProduct.component/: products.component.html  products.component.ts
NoSQL_FE/src/app/models/: products.model.ts
NoSQL_FE/src/app/services/: product.service.ts
NoSQL_FE/src/environments/: environment.development.ts
Properties/: launchSettings.json
Repositories/: GioHangRepos.cs  NhanVienRepos.cs  SanPhamRepos.cs
ViewModels/: VM_NhanVIen.cs  VM_SP_Cat.cs  VM_SP_Sup.cs  VM_SanPham.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: _nav.js  routes.js  store.js
src/components/header/: AppHeaderDropdown.js
src/services/: employee.js  product.js
src/views/base/tables/: Employee.js  Tables.js
src/views/dashboard/: Dashboard.js
src/views/pages/login/: Login.js
